{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.venv": true,
    "**/.venv_stable": true,
    "**/venv": true,
    "**/env": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, .npmrc, .nvmrc",
    "tailwind.config.*": "postcss.config.*",
    "tsconfig.json": "tsconfig.*.json",
    "vite.config.*": "eslint.config.*",
    "Dockerfile": "docker-compose.yml, .dockerignore, nginx.conf",
    "railway.toml": ".gitignore, .env.example",
    "index.html": "*.toml"
  },
  "terminal.integrated.showExitAlert": false,
  "css.validate": false,
  "scss.validate": false
}
